# api

./: .travis.yml  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f1c51f6a5932ccc311d1557da898544d/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot.wizard/GettingStartedGuide/: gs-maven  gs-spring-boot
C:/h2/: dbh2teset.mv.db
src/main/java/br/com/rnascimento/api/: ApiApplication.java
src/main/java/br/com/rnascimento/api/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/br/com/rnascimento/api/constants/: SecurityConstant.java
src/main/java/br/com/rnascimento/api/controller/: CategoryController.java  ExpenseController.java  HomeController.java  SubCategoryController.java  UserController.java
src/main/java/br/com/rnascimento/api/controllers/: CategoryController.java  ExpenseController.java  HomeController.java  UserController.java
src/main/java/br/com/rnascimento/api/dtos/: CategoryDTO.java  ClientDTO.java  ExpenseDTO.java  SubCategoryDTO.java  UserDTO.java  UserLoginDTO.java  UserSaveUpdateDTO.java  UserSessionDTO.java
src/main/java/br/com/rnascimento/api/entities/: Category.java  Client.java  Expense.java  SubCategory.java  Tags.java  User.java
src/main/java/br/com/rnascimento/api/enums/: Role.java  State.java
src/main/java/br/com/rnascimento/api/exceptions/: ApiError.java  ApiListError.java  ResourceExceptionHandler.java
src/main/java/br/com/rnascimento/api/models/: PageModel.java  PageRequestModel.java
src/main/java/br/com/rnascimento/api/repositories/: CategoryRepository.java  ClientRepository.java  ExpenseRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/br/com/rnascimento/api/resources/: ClientResource.java  HomeResource.java  UserResource.java
src/main/java/br/com/rnascimento/api/response/: Response.java
src/main/java/br/com/rnascimento/api/security/: AccessManager.java  AuthorizationFilter.java  CustomPasswordEncoder.java  JwtManager.java  SecurityConfig.java
src/main/java/br/com/rnascimento/api/services/: CategoryService.java  ClientService.java  ExpenseService.java  SubCategoryService.java  UserService.java
src/main/java/br/com/rnascimento/api/swagger/: SwaggerConfig.java
src/main/java/br/com/rnascimento/api/utils/: HashUtil.java  ModelMapperUtil.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/br/com/rnascimento/api/: ApiApplicationTests.java
src/test/java/br/com/rnascimento/api/config/: SpringSecurityWebAuxTestConfig.java
src/test/java/br/com/rnascimento/api/controllers/: CategoryControllerTest.java  ExpenseControllerTest.java  UserControllerTest.java
src/test/java/br/com/rnascimento/api/repositories/: UserRepositoryTest.java
src/test/java/br/com/rnascimento/api/resources/: UserResourceTest.java
src/test/java/br/com/rnascimento/api/services/: CategoryServiceTest.java  ExpenseServiceTest.java  UserServiceTest.java
